## [실4] 자전거 묘기 (25706번)

[https://www.acmicpc.net/problem/25706]()

### 문제 유형

DP

<br>

### 어려웠던 점 / 문제의 핵심

일단 점프를 해서 칸을 건너뛰더라도 자기 자신에서 1칸 이동할 수 있는 것으로 간주하기 때문에 점프대가 있건 없건 항상 기본적으로 `dp[i] = 1`이다.

`h`칸을 건너뛰기 때문에 도착하는 칸은 `i + h`가 아니라, `i + h + 1`이다.

따라서 만약 `i + h + 1 < N`일 경우, `dp[i] += dp[i + h + 1]`이다.

처음에 N번 덜 순회하기 위해서 StringBuilder에 reverse()를 적용했는데, 이렇게 되면 10이 01로 뒤집어지기 때문에 올바른 답이 아니다.

<br>

### 언어별 풀이 요약

| 언어   | 메모리   | 실행 시간(ms) | 시간복잡도 | 공간복잡도 | 풀이 시간 | 시도 횟수 | 해설 참고            |
| ------ | -------- | ------------- | ---------- | ---------- | --------- | --------- | -------------------- |
| Python |          |               |            |            |           |           |                      |
| Java   | 49944 KB | 620 ms        | O(N)       | O(N)       | 20분      | 2         | :white_large_square: |
| Kotlin |          |               |            |            |           |           |                      |

<br>

### 예외(테스트) 케이스

```
```

